#db.url=mongodb://localhost:27017

#db.url=mongodb+srv://root:root1234@cluster0.ogarg58.mongodb.net/?retryWrites=true&w=majority

db.url=docdb-2023-08-14-09-18-03.ccoar6gf7f12.eu-central-1.docdb.amazonaws.com:27017
username=root
password=root1234

database=epicentr

numberOfShops=20
numberOfProducts=1500
numberOfTypes=20
numberOfStores=1000

batchSize=15000

numberOfThreads=5

#javax.net.ssl.trustStore=/tmp/certs/rds-truststore.jks
#javax.net.ssl.trustStorePassword=root1234